akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 9000
}

services {
  name = "guestbook-service-example"
  context = "guestbook"
  database-uri = ""
  database-uri = ${?DATABASE_URI}
  guestbook-database-name = "guestbook"
  guestbook-collection-name = "guestbook"
  response-message = "Your comment has been recorded"
}